<!DOCTYPE html>
<html>
<head>
    <title>Recipe Generator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2>Recipe Remix</h2>
    <form id="remixForm">
        <div class="form-group">
            <label for="recipe">Enter Your Recipe:</label>
            <textarea class="form-control" id="recipe" rows="6"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Remix My Recipe</button>
    </form>
    <br>
    <h5>Alternative Recipe:</h5>
    <p id="alternative_recipe"></p>
    <h5>Recipe's Name:</h5>
    <p id="recipe_name"></p>
    <h5>Visual Inspiration (Generated by DALL·E):</h5>
    <img id="generated_photo" src="" alt="Generated Dish by DALL·E" style="max-width: 100%; height: auto;">
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $("#remixForm").submit(function(e){
        e.preventDefault();
        $.post("/remix", {recipe: $("#recipe").val(), recipe_name: $("#recipe_name").val()}, function(data){
            $("#alternative_recipe").text(data.alternative_recipe);
            $("#recipe_name").text(data.recipe_name);
            $("#generated_photo").attr("src", data.photo_url);
        });
    });
});
</script>

</body>
</html>
